### Narrative Engine API Test

@host = http://localhost:8000

### 1. Health Check
GET {{host}}/health
Accept: application/json

### 2. Create Novel
# @name create_novel
POST {{host}}/novels
Content-Type: application/json

{
  "title": "테스트 소설",
  "author": "작가 이름",
  "description": "소설에 대한 간단한 설명입니다."
}

### 3. Process Novel
# novel_id는 위 소설 생성 결과에서 얻은 ID를 사용해야 합니다.
@novel_id = a91fe622-9c07-4985-ad1f-08e8563eb939
POST {{host}}/novels/{{novel_id}}/process
Content-Type: application/json

{
  "text": "Chapter 1\n\n비가 내리는 저녁, 서울 외곽의 작은 기차역에는 사람이 거의 없었다. 플랫폼 끝에서 민준은 오래된 시계를 바라보고 있었다. 시계는 밤 9시 50분을 가리키고 있었다.\n\n\"아직 안 왔네…\" 민준이 중얼거렸다.\n\n그는 오래된 편지 한 통을 주머니에서 꺼냈다. 편지에는 단 한 줄만 적혀 있었다.\n\n\"10년 전 일을 기억한다면, 오늘 밤 역으로 와라.\"\n\n민준은 그 문장을 다시 읽었다. 그때 뒤에서 발소리가 들렸다.\n\n\"민준?\"\n\n민준이 돌아보자 한 여자가 서 있었다. 짧은 코트를 입은 지연이었다.\n\n\"지연? 네가 왜 여기 있어?\"\n\n지연은 잠시 민준을 바라보다가 말했다.\n\n\"나도 편지를 받았어.\"\n\n\nChapter 2\n\n지연은 플랫폼 벤치에 앉으며 깊게 한숨을 쉬었다.\n\n\"10년 전 그날 이후로 이런 연락은 처음이야.\"\n\n민준은 고개를 끄덕였다.\n\n\"나도 그래. 누가 보낸 걸까?\"\n\n그때 역 입구 쪽에서 또 다른 발소리가 들렸다.\n\n\"둘 다 여기 있었군.\"\n\n어둠 속에서 한 남자가 걸어 나왔다. 그는 태수였다.\n\n\"태수?\" 민준이 놀라서 말했다.\n\n\"설마 너도 편지 받은 거야?\"\n\n태수는 씁쓸하게 웃었다.\n\n\"그래. 똑같은 편지지. 똑같은 글씨.\"\n\n지연이 물었다.\n\n\"그럼 누가 우리 셋을 여기로 부른 거지?\"\n\n세 사람 사이에 잠시 침묵이 흘렀다.\n\n\nChapter 3\n\n갑자기 역 안의 오래된 스피커에서 잡음이 들렸다.\n\n\"지지직…\"\n\n세 사람은 동시에 스피커를 바라봤다.\n\n그리고 낮은 목소리가 흘러나왔다.\n\n\"생각보다 빨리 모였군.\"\n\n민준이 소리쳤다.\n\n\"누구야!\"\n\n스피커에서는 잠시 웃음소리가 들렸다.\n\n\"10년 전 그날을 잊지 못한 사람이다.\"\n\n지연의 얼굴이 굳었다.\n\n\"설마… 그 사고 말하는 거야?\"\n\n태수가 작게 말했다.\n\n\"사고가 아니었지.\"\n\n민준이 그를 바라봤다.\n\n\"무슨 말이야?\"\n\n태수는 천천히 말했다.\n\n\"그날 누군가 철로 위로 밀려 떨어졌어.\"\n\n지연이 놀라며 말했다.\n\n\"그건… 우리가 밀었던 게 아니잖아!\"\n\n그때 역 조명이 갑자기 깜빡였다.\n\n\nChapter 4\n\n역 전체가 잠시 어둠에 잠겼다가 다시 밝아졌다.\n\n플랫폼 반대편에 누군가 서 있었다.\n\n검은 코트를 입은 남자였다.\n\n\"드디어 만났군.\"\n\n민준이 앞으로 걸어 나갔다.\n\n\"당신이 우리를 부른 거야?\"\n\n남자는 고개를 끄덕였다.\n\n\"그래. 10년 전 그날의 진실을 말해줄 사람이 필요했거든.\"\n\n지연이 떨리는 목소리로 물었다.\n\n\"당신… 누구야?\"\n\n남자는 천천히 말했다.\n\n\"나는 그날 철로 아래로 떨어진 사람의 형이다.\"\n\n세 사람의 얼굴이 동시에 굳었다.\n\n태수가 작게 말했다.\n\n\"그 사람… 죽은 거 아니었어?\"\n\n남자는 고개를 저었다.\n\n\"아니. 살아 있었다.\"\n\n그리고 조용히 덧붙였다.\n\n\"하지만 지금은 사라졌지.\"\n\n플랫폼 위로 차가운 바람이 불어왔다."
}

### 4. Analyze Scene (Single Scene)
POST {{host}}/analyze-scene
Content-Type: application/json

{
  "novel_id": "test-novel-uuid",
  "scene_index": 0,
  "text": "주인공 김철수가 숲속에서 길을 잃었다. 그는 주변을 둘러보며 당황해하고 있다."
}
