### Narrative Engine API Test

@host = http://localhost:8000

### 1. Health Check
GET {{host}}/health
Accept: application/json

### 2. Create Novel
# @name create_novel
POST {{host}}/novels
Content-Type: application/json

{
  "title": "미소녀가되었지만",
  "author": "모름",
  "description": "이 정보 어디서 얻을 수 있나??"
}

### 3. Process Novel
# novel_id는 위 소설 생성 결과에서 얻은 ID를 사용해야 합니다.
@novel_id = 58023a88-1fc8-452c-919f-f0c4b387ecea
POST {{host}}/novels/{{novel_id}}/process
Content-Type: application/json

{
  "text": "1화 - 응 고백했습니다\n\n사형선고를 아주 좋아하는 미소녀가 될지도…\n그런 공포와 광기가 뒤섞인 공간에서, 나는 가슴 속에서 외친다.\n\n새어 나온다. 배가 아프다.\n머릿속은 변의라는 침략자에게 지배되고 있었다.\n\n나 후츠 진타로는 극히 평범한 일반적인 남자 고등학생이다.\n나이는 16세, 학년은 고등학교 1학년.\n\n외모는 평범하고 학업 성적은 중상, 운동신경도 평균.\n그런 평범을 그림에 그린 것 같은 내가, 왜 이런 곳에서 곤경에 처하지 않으면 안 되는 것인가…\n왜, 이런 선택을 강요받고 있는 것인가.\n\n화장실 OR 데드\n\n제길 제길, 어째서 젠장!?\n인생 최대의 분기점을 앞에 두고, 머리가 새하얗게 되는 것을 필사적으로 참고,\n나는 상황을 정리한다.\n\n7월도 끝을 맞이하는 찜통 더위 속이라고는 하지만\n상궤를 벗어난 양의 식은땀을 전신에서 흘리고 있는 나.\n그리고 정면에는 아름다운 미소녀.\n\n그래, 나는 그녀.\n미야노우치 아카네씨에게 사랑 고백을 하려고 마음먹고, 불러낸 것이다.\n\n여기까지 와서, 보기 흉하게 화장실에 가는 건지…\n아니면 좋아하는 사람 앞에서 지리고, 정신적인 사형판결을 받을 것인가.\n\n내일도 모레도, 쭉 같은 날들.\n조금씩 자신을 얇게 잡아 늘리고 있는 듯한, 마치 희미하게 죽어 가는 듯한 감각.\n\n반복되는 평범에서 벗어나고 싶다고 생각했지만,\n설마 이런 식으로 평범에서 추락하게 되다니 누가 원하는 걸까.\n\n◇\n\n몇분 전--\n\n종업식이 끝나고,\n주위의 학생은 귀가하거나 교내에서 수다를 떨고 있었다.\n복도에서 즐겁게 떠드는 학생들을 곁눈질하며,\n나는 군인의 직립부동 자세로 어떤 사람을 기다리고 있었다.\n\n그것은 왜인가. 물론 고백하기 위해서다.\n\n얼마나 기다렸는지는 모른다.\n\n그저, 땀이 셔츠에 달라붙는 불쾌감,\n거기에다 긴장이라는 부하가 천천히 몸을 갉아먹고 있다.\n\n게다가 이 열의 탓인지 몸이 안 좋아진 것 같아.\n배가 아프다.\n너무너무 화장실에 가고 싶다.\n\n이건 위험하네.\n\n장에 대한 큰 압박감을 견디지 못한 나는,\n한번 화장실에 갈까 생각했다.\n\n그때 한 명의 클래스메이트 여자애가 숨을 헐떡이며\n계단을 빠르게 올라오는 소리가 들렸다.\n\n그 소리의 정체는\n나를 위해 일부러 시간을 내준 그녀였다.\n\n아…\n\n그녀를 본 순간\n조금 전의 짜증과 지옥 같은 복통은 거짓말처럼 사라졌다.\n\n나의 눈 앞에 있는 것은\n용모단려라는 말을 구현한 듯한 고백 상대.\n\n그녀의 이름은\n미야노우치 아카네.\n\n(중략)\n\n미야노우치씨 당신을…\n\n부다닷! 부릿! 푸푸푸…\n\n오랫동안 쌓인 마음 해방.\n똥도 해방.\n\n전에 없던 엄청난 상쾌감이\n내 마음과 몸을 흔들어 깨운다.\n\n아아앗… 아, 아아아아아!!\n\n(중략)\n\n어느 정도의 시간이 지났을까.\n스마트폰 소리로 깨어난 나는 하품을 한다.\n\n후아아아\n\n그때 들려온 것은\n소녀의 목소리였다.\n\n에, 뭐야?\n\n내 목소리가 귀여워?\n\n매우 가련한 소녀의 목소리가\n내 입에서 나온 것이었다.\n\n2화 걸즈 · 온라인\n\n라인 특유의 소리가, 자고있던 내 귓가를 울린다.\n\n몽롱한 의식인 채, 머리맡에 놓여 있을 스마트폰을 찾아\n하품을 하면서 내용을 확인한다.\n발송인은 유우키였다.\n\n[통화해도 될까?]\n\n분명 고백의 건으로 걱정하고 있을 것이다.\n우선, 코우야로부터 빌린 저지 채로 자고 있던 것을 떠올리고.\n우선 옷을 갈아입고 나서 통화하려고 했다.\n\n[조금 기다려 줘]\n\n그렇게 대답을 할 때 위화감을 알아차린다.\n\n묘하게 답장하기 어렵다.\n정확하게는 스마트폰이 너무 커서, 한 손의 손가락으로는 탭하기 어렵다.\n아니 할 수 없다.\n\n[아?]\n\n그리고 놀람의 연속을 여기부터였다.\n\n당황해서 일어나려고 했더니, 바지자락을 밟고 침대에서 성대하게 굴러 떨어졌다.\n나는 머리를 바닥에 부딪혀 통증에 얼굴을 찡그리면서 가까스로 일어선다.\n\n이것은 이제 그거다.\n입고 있는 옷의 사이즈가 어째선지 너무 헐렁하다.\n팔을 쭉 뻗어도, 소매를 걷지 않으면 손이 나오지 않는다.\n\n내 키는 175CM이었을 텐데, 시점이 평소보다 훨씬 낮다.\n\n[에, 뭐야?]\n\n그리고 한층 더 큰 위화감\n\n무심코 말한 나의 목소리가 높다.\n방울을 굴리는 듯 한 맑은 음색, 또랑또랑한 목소리였다.\n\n[하!?]\n\n내가 낸 목소리라니 믿을 수 없어.\n하지만, 계속된 동요에서 나온 소리는 타이밍을 봐도 내가 낸 목소리임에 틀림없다.\n\n[아,아아-…아~?]\n\n여러 차례 발성하고 분석한 결과,\n초등학교 중학년에 해당하는 어린 목소리는 내 목을 진동하며 나오는 것 같다.\n\n헐렁헐렁한 교복을 둘러보듯 두 손을 벌리고, 다시 한번 자신의 몸을 제대로 확인한다.\n\n그렇게 가장 신경 쓰인 것은, 머리의 좌우에서 성대하게 흘러내린 머리카락이었다.\n허리까지 닿을 만큼 긴 머리카락. 게다가 미묘하게 푸르슴한 은발.\n\n소매를 걷어 어떻게든 몇 가닥 집어 눈 앞에서 응시해 본다.\n인공 털로는 있을 수 없는 머릿 결의 촘촘함, 고양이 털의 정점에 오른 것 같은 푹신푹신한 사양이었다.\n\n기분이 나빠져서 자신의 머리카락을 황급히 떼어냈다.\n\n[뭐야 이건…]\n\n줄어든 체격. 소녀와 같은 목소리. 기억에 없는 장발\n\n여기까지 오면 자신에게 무슨 일이 일어난 것일까\n아무리 둔한 놈이라도 알 수 있다.\n\n이해는 할 수 있지만 그런 건 판타지다.\n납득할 리 없다.\n\n뉴스에 보도되고 있던 원인불명의 성전환 사건.\n\n어느 날 갑자기, 성별이 바뀐 소년소녀가 있다고 하는 것은 최근 무엇인가 화제가 되고 있었다.\n하지만 뉴스 너머에서 보도되고 있는 내용은 자신과 관계 있을 리가 없다는 것이 일반적인 감각이다.\n연예인 가십을 보는 것과 같은 느낌으로 남의 일처럼 바라보고 있었다.\n\n그래서, 내 몸에 일어나고 있는 현상은 꿈이다. 응.\n\n반드시 꿈이다."
}

### 4. Analyze Scene (Single Scene)
POST {{host}}/analyze-scene
Content-Type: application/json

{
  "novel_id": "test-novel-uuid",
  "scene_index": 0,
  "text": "주인공 김철수가 숲속에서 길을 잃었다. 그는 주변을 둘러보며 당황해하고 있다."
}

### 5. List Characters in Novel
GET {{host}}/novels/{{novel_id}}/characters
Accept: application/json

### 6. Get Character Detail
# character_id는 캐릭터 조회 결과에서 얻은 ID를 사용해야 합니다.
@character_id = 0f438606-0fef-4c34-bc3f-0fc16ac5f313
GET {{host}}/characters/{{character_id}}
Accept: application/json

### 7. Delete Novel
DELETE {{host}}/novels/{{novel_id}}
Accept: application/json

### 8. Generate Image for Scene
# scene_id는 분석 결과에서 얻은 ID를 사용해야 합니다.
@scene_id = 388bc6bc-109e-4705-8815-f4b01b56360b
POST {{host}}/scenes/{{scene_id}}/generate-image
Accept: application/json

### 9. List Novels
GET {{host}}/novels
Accept: application/json

### 10. Get Novel Detail
GET {{host}}/novels/{{novel_id}}
Accept: application/json

### 11. List Scenes in Novel
GET {{host}}/novels/{{novel_id}}/scenes
Accept: application/json

### 12. Get Scene Detail
GET {{host}}/scenes/{{scene_id}}
Accept: application/json

### 13. Get Character Relationships
GET {{host}}/characters/{{character_id}}/relationships
Accept: application/json
